/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   push_swap_algorithm.c                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tnam <tnam@student.42seoul.kr>             +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/02/20 19:33:07 by tnam              #+#    #+#             */
/*   Updated: 2023/02/23 20:35:29 by tnam             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/push_swap.h"

void	algorithm(t_stack *s_a, t_stack *s_b)
{
	
}

/*
	# 사용할 알고리즘 = 모래시계
	## 모래시계 알고리즘 구현 단계
	1. 저장된 숫자들을 범위에 따라 나눈다.
		- 100개가 들어온 경우, 하위 20개, 그다음 20개x4.
	2. 스택 a를 ra하면서 top이 하위 20개 중에 하나인지 확인한다.
		- 하위 20개에 속할 경우 pb.
		2-1. pb 수행시 스택 b의 위에 저장할지 아래에 저장할지 정해서 저장한다.
		2-2. pb 수행 후, 다음 구간의 숫자 중 하나를 추가하여 검사한다.
*/